{
  "name": "@danchitnis/comport",
  "version": "0.1.2",
  "description": "An easy to use package for Serial Api",
  "main": "./dist/ComPort",
  "typings": "./src/ComPort",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danchitnis/ComPort.git"
  },
  "author": "Danial Chitnis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danchitnis/ComPort/issues"
  },
  "homepage": "https://github.com/danchitnis/ComPortt#readme",
  "devDependencies": {
    "typescript": "^3.7.4"
  }
}
